// Задача №7. Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает последнюю цифру этого числа.
//456 -> 6
//782 -> 2
//918 -> 8

Console.WriteLine("Введите число ");
int a = Convert.ToInt32(Console.ReadLine());
int b = 0;
if (a >= 100 && a < 1000)
{
    b = a % 10;
    Console.WriteLine("Последняя цифра: " + b);
}
else
{
    Console.WriteLine("ВВедено не трехзначное число");
}
